链表的题目我们通常可以配合容器解决,但是如果使用容器就太普通了,通常别人考你就是想看你不用容器的做法.

同时考你通常还会限制链表为单链表,相对来说就难一些,要考虑的更多,单链表会做,双向链表只会更简单.本章的四道题全都是单链表.

链表可以说是最简单的数据结构,它的难点在于怎么处理代码中的边界条件,靠链表就是考细节.

这里再次强调,没有“-->”这种操作符,这是对通过某节点能找到另一节点的一种抽象.通常表现为在节点内部有另一节点的指针.链表的题目很多就是对节点指向性的反复调整.

这里还要说一点,pointer1 = pointer2可以形象理解为移动pointer1到pointer2那里去.

## 一.使用快慢指针得到单链表中某位置的值.

举个例子,不知道单链表的长度,给你单链表的头,让你给我它的中点或者中点前一个/后一个,你怎么做?

如果用动态数组然后用索引来求那就太普通了,显不出你的特殊,我们可以使用一种双指针技巧---快慢指针法,快指针一次跳两个,慢指针一次跳一个.如果要求中点,只需要两个指针都从头开始跳,当快指针跳到尾的时候,返回慢指针指向的值即可.我们如果需要链表别的位置的值,只需要调整快慢指针的步长,起点,终止条件即可.这种做法也有实际意义,可以把空间复杂度从O(n)降到O(1).算法时间在这题中明显也降低了一半.

实际上双指针法就是对简单遍历的一种优化.简单遍历的方法就是先遍历整个链表,得出链表长度,我们想要哪个位置的值,遍历得到就行,没有优化时间占用会大很多,主要优化了时间占用.

所以说快慢指针遍历在时间,空间上都比容器法优秀,但是算法实现上要考虑边界等比较麻烦,同时如果说算法中要频繁使用链表中不同位置的值,那时间上肯定是容器法优秀的多,毕竟只要放进容器后,再取出来就是O(1)的操作了.

代码(这里给出中点的实现):

```Java
    public static Node doublePointer(Node head) {
        if (head == null || head.next == null || head.next.next == null) {
            return head;
        }
        Node slow = head.next;
        Node fast = head.next.next;
        while (fast.next != null && fast.next.next != null) {
            slow = slow.next;
            fast = fast.next.next;
        }
        return slow;
    }

    public static Node container(Node head) {
        if (head == null) {
            return null;
        }
        Node cur = head;
        ArrayList<Node> arr = new ArrayList<>();
        while (cur != null) {
            arr.add(cur);
            cur = cur.next;
        }
        return arr.get((arr.size() - 1) / 2);
    }
```

## 二.判断单链表是否是回文结构

这题用栈实现巨简单,栈不是会逆序吗,只要逆序之后和原链表一一对应就行,如果相同就代表是回文结构.我们的做法是优化版,利用双指针遍历的方法,找到后一半的起点,然后将后一半装进栈中,出栈之后就是逆序的,和前一半进行比较,如果一一对应就是回文结构,这个做法将空间占用从n降到n/2.

代码如下:

```Java
public static boolean stackWay(Node head) {
    if (head == null || head.next == null) {
        return true;
    }
    Node right = head.next;
    Node cur = head;
    while (cur.next != null && cur.next.next != null) {
        right = right.next;
        cur = cur.next.next;
    }
    Stack<Node> stack = new Stack<>();
    while (right != null) {
        stack.push(right);
        right = right.next;
    }
    while (!stack.isEmpty()) {
        if (head.value != stack.pop().value) {
            return false;
        }
        head = head.next;
    }
    return true;
}
```

那怎么把空间复杂度从O(n)降到O(1)呢?我们使用调“-->”法.

代码如下:

```Java
public static boolean adjustPointer(Node head) {
    if (head == null || head.next == null) {
        return true;
    }
    Node n1 = head;
    Node n2 = head;
    while (n2.next != null && n2.next.next != null) {
        n1 = n1.next;
        n2 = n2.next.next;
    }
    n2 = n1.next;
    n1.next = null;
    Node n3 = null;
    while (n2 != null) {
        n3 = n2.next;
        n2.next = n1;
        n1 = n2;
        n2 = n3;
    }
    n3 = n1;
    n2 = head;
    boolean res = true;
    while (n1 != null && n2 != null) {
        if (n1.value != n2.value) {
            res = false;
            break;
        }
        n1 = n1.next;
        n2 = n2.next;
    }
    n1 = n3.next;
    n3.next = null;
    while (n1 != null) {
        n2 = n1.next;
        n1.next = n3;
        n3 = n1;
        n1 = n2;
    }
    return res;
}
```

这题就将链表的细节体现的很好,大体流程是先把后半边链表逆序,然后首尾比较,只要出现不一致肯定就不是回文,奇数个时终止条件是左指针指向null,右指针指向中点.偶数时终止条件是都指向空.注意最后还要把链表调回来(当然这不是必须的,只不过最好这么干,也不会影响时间复杂度).

## 三.对单链表做partition

这题用容器肯定简单,直接放进动态数组中进行数组partition就行,这样空间复杂度是O(n).我们想要做的是空间复杂度为O(1)的做法.

我们的算法还是使用“头尾指针”来表示一段链表,这也是一种“双指针”技巧,这样可以实现直接从链表尾部插入,从而保证子链表中的稳定性,如果只有头指针,那么只能直接插入到头节点的下一个,这样肯定是保证不了稳定性的,当然你也可以遍历到子链表尾再插入保证稳定性,但是那样时间复杂度就是O(n2)了.当然partition本身不要求稳定性,但是有稳定性肯定更优秀,数组法进行partition本身是能保证子数组的稳定性的.同时如果没有尾,那么最后一步连也需要遍历所有节点,也是O(n)的时间复杂度,而有尾的话就直接尾连首,是O(1).

这题的思路极其简单,原链表通过遍历可以partition为三段链表,构建完毕之后再连起来就行.这样实际上只需要7个指针就可以完成算法(还有遍历链表的指针),空间复杂度为O(1).该算法优化了空间,但是都需要遍历数组,时间复杂度都是O(n).

就像之前所说的,链表因为本身数据结构简单,所以要考就会考细节,这题难点不在思考而是代码实现.

数组方法既不简单又不优秀,实在是没有理由用它,所以这里不会给出实现,可以参考快排中的实现.

```Java
public static Node listPartition(Node head, int pivot) {
    Node sH = null;
    Node sT = null;
    Node eH = null;
    Node eT = null;
    Node mH = null;
    Node mT = null;
    Node next = null;
    while (head != null) {
        next = head.next;
        head.next = null;
        if (head.value < pivot) {
            if (sH == null) {
                sH = head;
                sT = head;
            } else {
                sT.next = head;
                sT = head;
            }
        } else if (head.value == pivot) {
            if (eH == null) {
                eH = head;
                eT = head;
            } else {
                eT.next = head;
                eT = head;
            }
        } else {
            if (mH == null) {
                mH = head;
                mT = head;
            } else {
                mT.next = head;
                mT = head;
            }
        }
        head = next;
    }
    if (sT != null) {
        sT.next = eH;
        eT = eT == null ? sT : eT;
    }
    if (eT != null) {
        eT.next = mH;
    }
    return sH != null ? sH : (eH != null ? eH : mH);
}
```

这里还给出打印链表的方法,方便验证

```Java
public static void printLinkedList(Node node) {
    System.out.print("Linked List: ");
    while (node != null) {
        System.out.print(node.value + " ");
        node = node.next;
    }
    System.out.println();
}
```

## [四.特殊形式的单链表](https://leetcode.com/problems/copy-list-with-random-pointer/)

现在有一个无环单链表,它的节点很特殊,每个节点除了能找到下一个节点之外,还能找到一个节点,这个节点可以是任意节点(可以为空或它自己).要求你对这个链表进行复制,返回复制链表的头.并且时间复杂度O(n),空间复杂度O(1).这题可以线上测试.

```Java
public static class Node {
    int val;
    Node next;
    Node random;

    public Node(int val) {
        this.val = val;
        this.next = null;
        this.random = null;
    }
}
```

复制链表实际上就是复制节点,我们需要new数量一样的新节点,新节点的值与对应的老节点一样,但是其中含有的节点指针全部要替换成对应的新节点.

先理解怎么用容器实现,我们可以用哈希表实现,哈希表中每一条记录是(老节点指针,新节点指针),遍历原链表,加入每个老节点对应的记录到map中.通过这张表肯定可以实现对每一个新节点的构建.这种做法时间复杂度O(n),空间复杂度O(n).

```Java
public static Node copyRandomListMap(Node head) {
    HashMap<Node, Node> map = new HashMap<>();
    Node cur = head;
    while (cur != null) {
        map.put(cur, new Node(cur.val));
        cur = cur.next;
    }
    cur = head;
    while (cur != null) {
        map.get(cur).next = map.get(cur.next);
        map.get(cur).random = map.get(cur.random);
        cur = cur.next;
    }
    return map.get(head);
}
```

怎么实现空间复杂度O(1)?核心做法是在原数组中,将每个新节点安排在对应老节点的后一个.

这样插入之后链表长度会变成2n,新节点中值的复制不用讲,next指针只需要设置成自己的下下一位即可,random指针也只需要设置成老节点random指针的下一位即可.

实现要注意先设置random指针,这样才不会破坏链表结构,然后让每个节点的next指针都指向下下一位,保证老链表结构不被破坏.

这个算法时间复杂度O(n),空间复杂度O(1).它甚至不会有额外空间!

```Java
public static Node copyRandomList(Node head) {
    if (head == null) {
        return null;
    }
    Node cur = head;
    Node next;
    while (cur != null) {
        next = cur.next;
        cur.next = new Node(cur.val);
        cur.next.next = next;
        cur = next;
    }
    cur = head;
    Node copy;
    while (cur != null) {
        next = cur.next.next;
        copy = cur.next;
        copy.random = cur.random != null ? cur.random.next : null;
        cur = next;
    }
    Node res = head.next;
    cur = head;
    while (cur != null) {
        next = cur.next.next;
        copy = cur.next;
        cur.next = next;
        copy.next = next != null ? next.next : null;
        cur = next;
    }
    return res;
}
```

## 五.可能成环的单链表问题

### 题意

一般来说,单链表的题目都是无环单链表,如果单链表允许成环,那就相对来说麻烦很多.

现在有两个单链表,不限制其无环,给你它俩的头,如果这俩链表相交,返回相交的第一个节点,如果不相交返回null.和第四问一样的复杂度要求.这是一道常见面试题.

这里要注意一个节点自己也可以成环,即自己的next指针指向自己.并且两个单链表也可以相同.

### 分析

1. 首先要明白,单链表的形态有哪几种.实际上只有三种形态:

   - “1”字形,无环单链表

   - “6”字形,部分成环单链表

   - “0”字形,全体成环单链表


2. 怎么判断有环还是无环呢?
   只有无环单链表一直走最后是null.如果有环,第一个再次出现的节点称之为“入环节点”.

3. 具体代码怎么判断有环还是无环以及判断“入环节点”是哪个呢?

   - 容器法:用hashset存入存入沿途节点,当存入某节点时发现已经在set中存在,那么单链表有环且这个节点就是“入环节点”.


   - 双指针法:用跟第一问一样的快慢指针,一起从起点出发,如果单链表有环,那么他俩一定会相遇.相遇时把快指针重置到起点变成慢指针,然后两者继续运动,第二次相遇两者指向的节点就是“入环节点”.

     - 如果有环返回入环节点,无环返回null.

     - ```Java
       public static Node getLoopNode(Node head) {
           if (head.next == null || head.next.next == null) {
               return null;
           }
           Node slow = head.next;
           Node fast = head.next.next;
           while (slow != fast) {
               if (fast.next == null || fast.next.next == null) {
                   return null;
               }
               fast = fast.next.next;
               slow = slow.next;
           }
           fast = head; 
           while (slow != fast) {
               slow = slow.next;
               fast = fast.next;
           }
           return slow;
       }
       ```


4. 那两链表相交的话,有哪几种可能呢?

   1. 如果两者都是无环单链表的话,只可能是“Y”字形或者“V”字形

      - 容器法:还是一样用set的方法就可以判断是否相交以及第一个相交点是哪个.


      - 长度法:想办法把两条链表区分为长的和短的,**如果相交两链表的末端肯定相遇**,从末端往前刷到分叉那里,我们求的就是这个点.你如果从末端倒着拿,长的那条肯定会多出一截,先把这截剪了,再从两个新的对齐的起点开始一起走,走到相遇那里就是我们所求的点
    
        - ```Java
          public static Node noLoop(Node head1, Node head2) {
              Node cur1 = head1;
              Node cur2 = head2;
              int n = 0;
              while (cur1.next != null) {
                  n++;
                  cur1 = cur1.next;
              }
              while (cur2.next != null) {
                  n--;
                  cur2 = cur2.next;
              }
              if (cur1 != cur2) {
                  return null;
              }
              cur1 = n > 0 ? head1 : head2; 
              cur2 = cur1 == head1 ? head2 : head1; 
              n = Math.abs(n);
              while (n != 0) {
                  n--;
                  cur1 = cur1.next;
              }
              while (cur1 != cur2) {
                  cur1 = cur1.next;
                  cur2 = cur2.next;
              }
              return cur1;
          }
          ```

   2. 如果一个链表有环,一个链表无环,肯定不会相交.

   3. 如果都有环,有三种情况

      - ![img_1](./../../workspace/leftalg/src/mycode/day9/img_1.png)


      - loop1和loop2是两个链表的入环节点,此时都不为空.


      - `loop1 != loop2`,情况1和3,但是情况1是不相交的,所以只考虑情况3.
        - 当遍历两者中任意一个链表,如果在再次遇到入环节点之前遍历到另一个链表的入环节点,那就是情况三.这种情况下,第一个相交节点两个入环节点取谁都行.
    
      - `loop1 == loop2`,就是情况2,我们同样用上述的长度法可以解决,把后面的环一删就简化为两个单链表情况了.
    
      - ```Java
        public static Node bothLoop(Node head1, Node loop1, Node head2, Node loop2) {
                Node cur1;
                Node cur2;
                if (loop1 == loop2) {
                    cur1 = head1;
                    cur2 = head2;
                    int n = 0;
                    while (cur1 != loop1) {
                        n++;
                        cur1 = cur1.next;
                    }
                    while (cur2 != loop2) {
                        n--;
                        cur2 = cur2.next;
                    }
                    cur1 = n > 0 ? head1 : head2;
                    cur2 = cur1 == head1 ? head2 : head1;
                    n = Math.abs(n);
                    while (n != 0) {
                        n--;
                        cur1 = cur1.next;
                    }
                    while (cur1 != cur2) {
                        cur1 = cur1.next;
                        cur2 = cur2.next;
                    }
                    return cur1;
                } else {
                    cur1 = loop1.next;
                    while (cur1 != loop1) {
                        if (cur1 == loop2) {
                            return loop1;
                        }
                        cur1 = cur1.next;
                    }
                    return null;
                }
            }
        ```

5. 调用的主方法

   - ```Java
     public static Node getIntersectNode(Node head1, Node head2) {
         if (head1 == null || head2 == null) {
             return null;
         }
         Node loop1 = getLoopNode(head1);
         Node loop2 = getLoopNode(head2);
         if (loop1 == null && loop2 == null) {
             return noLoop(head1, head2);
         }
         if (loop1 != null && loop2 != null) {
             return bothLoop(head1, loop1, head2, loop2);
         }
         return null;
     }
     ```

### 总结

这题太复杂了,堪称单链表题目中的大boss,把这题弄懂,单链表没问题!

因为在调用方法中已经对两条链表的head进行过判断了,所以我们就不做重复判断了.

这题的难点主要在于单链表本身的特性就可以排除掉大多数情况了,看你能不能看到这些隐含的限制了.
